<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="import" href="../gl-cschatthai-font.html">
</head>

<body>
    <temlate is="dom-bind">
        <style>
            * {
                font-weight: 400;
                font-size: 1.2em;
            }

            .a {
                font-family: 'notoSansThaiRegular';
                -webkit-font-smoothing: antialiased;
            }

            .b {
                font-family: 'rsuTextRegular';
                -webkit-font-smoothing: antialiased;
            }

            .c {
                font-family: 'rsuRegular';
                -webkit-font-smoothing: antialiased;
            }

            .d {
                font-family: 'CSChatThai';
                -webkit-font-smoothing: antialiased;
            }

            .e {
                font-family: 'CSChatThaiUI';
                -webkit-font-smoothing: antialiased;
            }
        </style>
        <div>เราทุกคนเกิดมาอย่างอิสระ - default</div>
        <div class="a">เราทุกคนเกิดมาอย่างอิสระ - notoSansThaiRegular</div>
        <div class="b">เราทุกคนเกิดมาอย่างอิสระ - rsuTextRegular</div>
        <div class="c">เราทุกคนเกิดมาอย่างอิสระ - rsuRegular</div>
        <div class="d">เราทุกคนเกิดมาอย่างอิสระ - CSChatThai</div>
        <div class="e">เราทุกคนเกิดมาอย่างอิสระ - CSChatThaiUI</div>
    </temlate>
</body>

</html>